.container {
        max-width: 800px;
        margin: 0 auto;
        font-size: 1.6rem;
        font-family: 'Kalam', cursive;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; 
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  h1, h2, h3, h4, h5 {
    font-size: 2rem;
  }
  
  img {
   width: 100%;
   height: auto;
  }


  
  p {
    line-height: 1.25;
    margin: 20px 0;
    font-size: 1.8rem;
  }
  
  .container {
    max-width: 600px;
    margin: 0 auto;
    font-size: 1.6rem;
  }
  
  header {
    border-bottom: 1px dashed black;
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    margin-bottom: 0%;
  }
  
  .content-section{
      display: flex;
  }

  .content-section2{
      display: flex;
  }

  .content-destination{
      border-top: 1px dashed black;
  }

  @media( max-width: 515px ) {
    header {
      flex-direction: column;
      align-items: center;
    }
  }
  
  header h1 {
    font-size: 3rem;
  }
  
  @media( max-width: 515px ) {
    header h1 {
      margin-bottom: 20px;
    }
  }
  
  header nav {
    margin-left: 62px;
    margin: 5%;
  }
  
  @media( max-width: 515px ) {
    header nav {
      flex-direction: column;
      text-align: center;
    }
  }
  
  header nav a {
    margin-left: 20px;
    font-size: 1.8rem;
    color: black;
    text-decoration: none;
  }
  
  header nav .first-anchor {
    margin-left: 0;
  }
  
  .main-content {
    display: flex;
    flex-wrap: wrap;
  }

  .img-content{
      display: flex;
      width: 228%;
  }
  
  @media( max-width: 515px ) {
    .main-content {
      flex-direction: column;
    }
  }
  
  .main-content section {
    margin: 20px 2.5%;
    width: 45%;
  }
  
  @media( max-width: 515px ) {
    .main-content section {
      width: 90%;
    }
  }
  
  .footer {
    display: flex;
    justify-content: center;
    border-top: 1px dashed black;
    background-color: #ffc0cb70;
  }

  .content-pick{
      display: flex;
      justify-content: space-evenly;
      width: 139%;
      margin-left: -11%;
      border-top: 1px dashed black;
  }
  
  .btn {
   display: block;
   background-color: #009688;
   margin: 0 10px 20px;
   cursor: pointer;
   width: 186px;
   height: 46px;
   font-size: 3rem;
   border-radius: 10px;
   text-align: center;
   font-family: 'Volkhov', serif;
   color: white;
  }
  
  @media( max-width: 515px ) {
    .btn {
      width: 90%;
      height: 50px;
      font-size: 2.5rem;
    }
  }
  
  @media( max-width: 400px ) {
    .btn {
      background: green;
      color: white;
    }
  }

  @media(max-width: 600px){
    .footer{
        color:black; 
        padding:0px;
        margin: 0px;
    } 
}

@media(max-width: 600px){
    .content-pick{
        display:block;
        color:black; 
        padding:0px;
        margin: 0px;
        width: 102%;
    } 
}

@media(max-width: 600px){
    .content-section{
        display:block;
        color:black; 
        padding:0px;
        margin: 0px;
        width: 100%;
    } 
}

@media(max-width: 600px){
    .img-content{
        display:block;
        color:black; 
        padding:0px;
        margin: 0px;
        width: 99%;
    } 
}

@media(max-width: 600px){
    .content-section2{
        display:block;
        color:black; 
        padding:0px;
        margin: 0px;
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
    } 
}